#
# Download OpenNLP model files from http://opennlp.sourceforge.net/models-1.5/
#

# the coreference directory
opennlp.coref.dir=/Users/sang/Temp/swsd/data/opennlp/coref


#
# The following binaries should be in src/main/resources
#

# sentence detector
opennlp.sentence=/opennlp/en-sent.bin

# tokenizer
opennlp.tokenizer=/opennlp/en-token.bin

# part-of-speech tagger
opennlp.pos=/opennlp/en-pos-maxent.bin

# token name finder string format where %1$s is the named entity type
opennlp.namefinder.format=/opennlp/en-ner-%1$s.bin

# parser
opennlp.parser=/opennlp/en-parser-chunking.bin